# workspace number 1
output {
  * {
    bg ../bg/medowar.png fill
    scale 1.5
  }

  "JZM JZM27DC Unknown" {
    resolution 2560x1440
  }

  "Apple Computer Inc Color LCD 0x00000000" {
    resolution 2560x1600
  }

  "LG Electronics LG HDR 4K 0x0000E984" {
    disable
    transform 270
    pos 0 0
    resolution 3840x2160
  }

  "BNQ BenQ PD2700U ETR1K02234CL0" {
    pos 2160,0
    resolution 3840x2160
  }

  "XMI Redmi 27 NQS 3411100032964" {
    resolution 2560x1440
    pos 0 0
    # transform 90
  }

  "JZM JZM27DC 0x30305153" {
    resolution 2560x1440
    # pos 960 0
  }


  #DP-3 {
  #  # mode 1920x1080@60Hz
  #  disable
  #  resolution 1024x768
  #  transform 90
  #  scale 1
  #}
}

# vi:set filetype=swayconfig :
