unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

# run -b '~/.tmux/plugins/tpm/tpm'

# set-option -sa terminal-overrides ',XXX:RGB'
set -s escape-time 0
set-option -sa terminal-overrides ",xterm*:Tc"

setw -g mode-keys vi
set -g mouse off

###########################################################################
#                                  图形                                   #
###########################################################################
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-\\ run "tmux select-pane -l"
bind -r Enter run "tmux set-option -g mouse;tmux display-message 'toggle mouse mode'"
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#
# set-option -g default-command "reattach-to-user-namespace -l bash"
#
# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g automatic-rename on
set-option -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-style bg=black,fg=white
set -g window-status-style fg=purple,bg=cyan
set -g window-status-current-style fg=white,bg=red
set -g pane-border-style bg=white,fg=white
set -g pane-active-border-style bg=red,fg=red
#set -g pane-border-style bg=red,fg=red
#set -g pane-active-border-style bg=white,fg=white
set -g message-style fg=white,bg=black
set -g status-right '#[fg=cyan]%Y-%m-%d'

setw -g monitor-activity on
set -g visual-activity on

# vim:set foldenable ft=tmux foldmethod=marker: 
