output DVI-D-1 resolution 1920x1080
output HDMI-A-1 {
  resolution 1920x1080
  position 1920,0
}

# workspace number 1
output {
  * {
    bg ../bg/medowar.png fill
    scale 1.5
  }

  "JZM JZM27DC Unknown" {
    resolution 2560x1440
  }

  "Apple Computer Inc Color LCD 0x00000000" {
    resolution 2560x1600
  }

  "LG Electronics LG HDR 4K 0x0000E984" {
    disable
    transform 270
    pos 0 0
    resolution 3840x2160
  }

  "BNQ BenQ PD2700U ETR1K02234CL0" {
    pos 2160,0
    resolution 3840x2160
  }

  DP-3 {
    # mode 1920x1080@60Hz
    disable
    resolution 1024x768
    transform 90
    scale 1
  }
}

# vi:set filetype=swayconfig :
