"Bundle 'bouzuya/vim-ibus'
"Bundle 'takiyu/ibus-switcher.vim'
Bundle 'vim-ruby/vim-ruby'
"UnBundle 'vim-m'

"UnBundle 'tpope/vim-markdown'
"
"let g:UltiSnipsExpandTrigger       = "<c-t>"
"let g:UltiSnipsListSnippets        = ""
"let g:UltiSnipsJumpForwardTrigger  = "<c-t>"
"let g:UltiSnipsJumpBackwardTrigger = "<c-j>"

" Eclim"

nnoremap <leader>S mz^vg_y:execute @@<CR>`z
vnoremap <leader>S mzy:execute @@<CR>`z

augroup java_config
  autocmd!
  au FileType java nnoremap <silent> <buffer> <leader>ii :JavaImport<cr>
  au FileType java nnoremap <silent> <buffer> <leader>d :JavaDocSearch -x declarations<cr>
  au FileType java nnoremap <silent> <buffer> <cr> :JavaSearchContext<cr>
augroup END

" vim: set foldmethod=marker tabstop=2 shiftwidth=2 softtabstop=2 expandtab:
