# control flow
snippet do "do ... end" !w
do $0 end
endsnippet

snippet if "if ... then ... else" !w
if ${1:expr} then
  $0
end
endsnippet

snippet wh "while ... do ... end" !w
while ${1:expr} do
  $0
end
endsnippet

snippet while "while a[i] do ... end" !w
local ${1:name} = 1
while ${2:table}[$1] do
  $0
  $1 = $1 + 1
end
endsnippet

snippet repeat "repeat ... until ..." !w
repeat
  $0
until ${1:expr}
endsnippet

#snippet for "for k,v in pairs(table) do ... end" !b
#for ${1:k},${2:v} in pairs(${3:days}) do
  #$0
#end
#endsnippet

# function ....
snippet print "print" !i
print(${1:"${2:text}"})
endsnippet

snippet type "type()" !i
type(${1:value})
endsnippet

snippet tonumber "tonumber(v)" !i
tonumber($1)
endsnippet

snippet tostring "tostring(v)" !i
tostring($1)
endsnippet
