#unbind-key C-b
#set -g prefix C-space
#set -g prefix C-a

#bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"  # 快捷键r刷新配置

###########################################################################
#                                  操作                                   #
###########################################################################
# 复制粘贴
#bind space command-prompt
#bind c copy-mode
#bind a copy-mode
#bind -t vi-copy 'v' begin-selection

# 复制buffer到系统剪切板
#bind -t vi-copy 'y' copy-selection
#bind y run "tmux show-buffer | xclip -selection clipboard -i"\; display-message copied
#bind-key C-p pipe-pane -o 'cat >>~/output.#I-#P'

## vim粘贴
#bind p paste-buffer
#bind P  send ""\; \
#        send ":set nopaste"\; \
#        send ":set paste"\; \
#        send "\"+p"\; \
#        send ":set nopaste"


# 窗口和面板
#bind C new-window
#bind l last-pane
#bind c-l last-window
#bind w choose-window
#bind W command-prompt -I "rename-window "

#bind | split-window -h
#bind - split-window -v

#bind , select-window -l
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

#bind-key -r < resize-pane -L 5
#bind-key -r > resize-pane -R 5
#bind-key -r ^ resize-pane -U 5
#bind-key -r V resize-pane -D 5

#bind x kill-pane

# session
#bind s choose-session
#bind S command-prompt -I "rename-session "
#bind ( switch-clien -p
#bind ) switch-clien -n
#bind X kill-session

# buffer
#bind b choose-buffer
# C-c: save into system clipboard (+). With preselection.
#bind B choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "


#bind : command-prompt
#bind m command-prompt "splitw -h 'exec man %%'"

###########################################################################
#                                  图形                                   #
###########################################################################
set -g pane-border-bg colour232
set -g pane-border-fg colour232
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour234

# statusline
set -g status on
set -g status-interval 10
set -g status-keys emacs
set -g status-position bottom
set -g status-justify left
set -g status-utf8 on
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg colour234
set -g status-fg colour240
set -g status-left '⡇⡇ #[bold]❐ #S#[default]：#I ⡇'
set -g status-right '#[fg=colour240 bold] #(date +"%H:%M %Y-%m-%d")'
setw -g window-status-current-bg colour92
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

# 消息通知
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
setw -g automatic-rename off

# tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
setw -g automatic-rename on
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold
# starts windows at 1 not 0
set -g base-index 1

## mouse
setw -g mode-keys vi
set -g mouse-select-pane on
setw -g mode-mouse on

# vim:set foldenable ft=tmux foldmethod=marker: 
