# workspace number 1
output {
  * {
    bg ../../bg/medowar.png fill
    # scale 1
  }

  "JZM JZM27DC Unknown" {
    resolution 2560x1440
  }

  "Apple Computer Inc Color LCD 0x00000000" {
    resolution 2560x1600
  }

  "LG Electronics LG HDR 4K 0x0008E184" {
    scale 1.5
    # transform 270
    pos 0 0
    # resolution 3840x2160
  }

  "BNQ BenQ PD2700U ETR1K02234CL0" {
    pos 2160,0
    resolution 3840x2160
  }

  "JZM JZM27DC Unknown" {
    resolution 2560x1440
    transform 270
    pos 0 0
  }


  # rotate 170 degrees
  "JZM JZM27DC 0x30305153" {
    resolution 2560x1440@60Hz
    position 1440 1280
  }


  #DP-3 {
  #  # mode 1920x1080@60Hz
  #  disable
  #  resolution 1024x768
  #  transform 90
  #  scale 1
  #}
}

# vi:set filetype=swayconfig :
