--exclude=*/.hg/*
--exclude=.hg/*
--exclude=*/.cvs/*
--exclude=.cvs/*
--exclude=*/.svn/*
--exclude=.svn/*
--exclude=*/.git/*
--exclude=.git/*
--exclude=*/compiled/*
--exclude=compiled/*
--exclude=*/public_html/*
--exclude=public_html/*
--exclude=*/.idea/*
--exclude=.idea/*
--exclude=*/bower_components/*
--exclude=bower_components/*
--exclude=*/images/*
--exclude=images/*
--exclude=*/.DS_Store/*
--exclude=.DS_Store/*
--exclude=*/log/*
--exclude=log/*
--exclude=*/target/*
--exclude=target/*
--exclude=*/deployment/*
--exclude=deployment/*
--exclude=*/vender/*
--exclude=vender/*
--exclude=*/bin-packages/*
--exclude=bin-packages/*
--exclude=*/node_modules/*
--exclude=node_modules/*
--exclude=*/dist/*
--exclude=*/test*/*
--exclude=.yarn/*
--exclude=*/.yarn/*

--exclude=*/doc/*
--exclude=doc/*

--exclude=*.war
--exclude=*.jar
--exclude=*.class
--exclude=*flymake*
--exclude=*.min.js
--exclude=*.test.js
--exclude=*.mock.js
--exclude=*.min.css
--exclude=*.bundle.js
--exclude=*.bundle.*.js
--exclude=bundle.*.js
--exclude=*.pack.js
--exclude=*.log
--exclude=*.sql
--exclude=*.sass
--exclude=*.ftl
--exclude=tags
--exclude=TAGS
--exclude=GTAGS
--exclude=GPATH
--exclude=GRTAGS
--exclude=.#*

# ignore bazel-bin bazel-out bazel-protobuf etc.
--exclude=*bazel-*/*
